ad=0
interstitials=0
launch_cnt_before_ads=10
launch_cnt_before_interstitials=20
days_before_interstitials=8
days_before_ads=5
interstitials_freq=10
days_before_rate=999
days_before_share=15
days_before_share_again=7
force_update=47
notify_new_version=569
notify_new_version_msg=
please_action=0
package_name=com.mobeedom.android.jinaFS
msg=
msgID=
help_url=https://www.youtube.com/watch?v=eknPL4cnJKs
url=http://goo.gl/NVxHlW
GA_PROPERTY_ID=UA-35230763-5
GA_PROPERTY_ID_WIDGET=UA-35230763-6
AD_UNIT_INTERSTITIALS=ca-app-pub-3733798773649469/5567525036
AD_UNIT_BANNER1=ca-app-pub-3733798773649469/3121663436
