ad=0
interstitials=0
launch_cnt_before_ads=10
launch_cnt_before_interstitials=20
days_before_interstitials=8
days_before_ads=5
interstitials_freq=10
days_before_rate=999
days_before_share=15
days_before_share_again=7
force_update=47
notify_new_version=569
notify_new_version_msg=
please_action=0
package_name=com.mobeedom.android.jinaFS
msg=
msgID=
help_url=https://youtu.be/q4VCL0zG7IE
translate_url=https://www.localize.im/projects/v7
url=http://goo.gl/NVxHlW
GA_PROPERTY_ID=UA-35230763-5
GA_PROPERTY_ID_WIDGET=UA-35230763-6
AD_UNIT_INTERSTITIALS=ca-app-pub-3733798773649469/5567525036
AD_UNIT_BANNER1=ca-app-pub-3733798773649469/3121663436
plugins={"plugins":[{"label":"Plugin 1","appId":"com.appo1","iconUrl":"http://com.mobeedom.1","enabled":true},{"label":"Plugin 2","appId":"com.mobeedom.2","iconUrl":"http://com.mobeedom.2","enabled":false},{"label":"Plugin 3","appId":"com.mobeedom.3","iconUrl":"http://com.mobeedom.3","enabled":false}]}
