ad=0
interstitials=0
launch_cnt_before_ads=5
launch_cnt_before_interstitials=10
days_before_interstitials=8
days_before_ads=5
interstitials_freq=5
days_before_rate=3
days_before_share=4
days_before_share_again=2
force_update=38
please_action=0
msg=
help_url=https://www.youtube.com/watch?v=8Hwqivy4vXE
url=http://goo.gl/NVxHlW
GA_PROPERTY_ID=UA-35230763-5
GA_PROPERTY_ID_WIDGET=UA-35230763-6
AD_UNIT_INTERSTITIALS=ca-app-pub-3733798773649469/5567525036
AD_UNIT_BANNER1=ca-app-pub-3733798773649469/3121663436
